# CMAKE generated file: DO NOT EDIT!
# Generated by "NMake Makefiles" Generator, CMake Version 3.20

CMakeFiles/Main.dir/main.cpp.obj
 C:/Documentos 2/CLion/CamAndMotive/NatNetSDK/include/NatNetCAPI.h
 C:/Documentos 2/CLion/CamAndMotive/NatNetSDK/include/NatNetClient.h
 C:/Documentos 2/CLion/CamAndMotive/NatNetSDK/include/NatNetTypes.h
 C:/Documentos 2/CLion/CamAndMotive/include/utils.hpp
 C:/Documentos 2/CLion/CamAndMotive/main.cpp
 C:/Program Files (x86)/Intel RealSense SDK 2.0/include/librealsense2/h/rs_config.h
 C:/Program Files (x86)/Intel RealSense SDK 2.0/include/librealsense2/h/rs_context.h
 C:/Program Files (x86)/Intel RealSense SDK 2.0/include/librealsense2/h/rs_device.h
 C:/Program Files (x86)/Intel RealSense SDK 2.0/include/librealsense2/h/rs_frame.h
 C:/Program Files (x86)/Intel RealSense SDK 2.0/include/librealsense2/h/rs_option.h
 C:/Program Files (x86)/Intel RealSense SDK 2.0/include/librealsense2/h/rs_pipeline.h
 C:/Program Files (x86)/Intel RealSense SDK 2.0/include/librealsense2/h/rs_processing.h
 C:/Program Files (x86)/Intel RealSense SDK 2.0/include/librealsense2/h/rs_record_playback.h
 C:/Program Files (x86)/Intel RealSense SDK 2.0/include/librealsense2/h/rs_sensor.h
 C:/Program Files (x86)/Intel RealSense SDK 2.0/include/librealsense2/h/rs_types.h
 C:/Program Files (x86)/Intel RealSense SDK 2.0/include/librealsense2/hpp/rs_context.hpp
 C:/Program Files (x86)/Intel RealSense SDK 2.0/include/librealsense2/hpp/rs_device.hpp
 C:/Program Files (x86)/Intel RealSense SDK 2.0/include/librealsense2/hpp/rs_frame.hpp
 C:/Program Files (x86)/Intel RealSense SDK 2.0/include/librealsense2/hpp/rs_options.hpp
 C:/Program Files (x86)/Intel RealSense SDK 2.0/include/librealsense2/hpp/rs_pipeline.hpp
 C:/Program Files (x86)/Intel RealSense SDK 2.0/include/librealsense2/hpp/rs_processing.hpp
 C:/Program Files (x86)/Intel RealSense SDK 2.0/include/librealsense2/hpp/rs_record_playback.hpp
 C:/Program Files (x86)/Intel RealSense SDK 2.0/include/librealsense2/hpp/rs_sensor.hpp
 C:/Program Files (x86)/Intel RealSense SDK 2.0/include/librealsense2/hpp/rs_types.hpp
 C:/Program Files (x86)/Intel RealSense SDK 2.0/include/librealsense2/rs.h
 C:/Program Files (x86)/Intel RealSense SDK 2.0/include/librealsense2/rs.hpp
 C:/Program Files (x86)/Intel RealSense SDK 2.0/include/librealsense2/rsutil.h
 C:/Program Files (x86)/ZED SDK/include/sl/Camera.hpp
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.2/include/builtin_types.h
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.2/include/channel_descriptor.h
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.2/include/crt/common_functions.h
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.2/include/crt/device_double_functions.h
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.2/include/crt/device_double_functions.hpp
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.2/include/crt/device_functions.h
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.2/include/crt/device_functions.hpp
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.2/include/crt/func_macro.h
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.2/include/crt/host_config.h
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.2/include/crt/host_defines.h
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.2/include/crt/math_functions.h
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.2/include/crt/math_functions.hpp
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.2/include/crt/sm_70_rt.h
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.2/include/crt/sm_70_rt.hpp
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.2/include/cuda.h
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.2/include/cuda_device_runtime_api.h
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.2/include/cuda_runtime.h
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.2/include/cuda_runtime_api.h
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.2/include/cuda_surface_types.h
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.2/include/cuda_texture_types.h
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.2/include/device_atomic_functions.h
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.2/include/device_atomic_functions.hpp
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.2/include/device_launch_parameters.h
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.2/include/device_types.h
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.2/include/driver_functions.h
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.2/include/driver_types.h
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.2/include/library_types.h
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.2/include/math_constants.h
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.2/include/sm_20_atomic_functions.h
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.2/include/sm_20_atomic_functions.hpp
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.2/include/sm_20_intrinsics.h
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.2/include/sm_20_intrinsics.hpp
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.2/include/sm_30_intrinsics.h
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.2/include/sm_30_intrinsics.hpp
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.2/include/sm_32_atomic_functions.h
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.2/include/sm_32_atomic_functions.hpp
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.2/include/sm_32_intrinsics.h
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.2/include/sm_32_intrinsics.hpp
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.2/include/sm_35_atomic_functions.h
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.2/include/sm_35_intrinsics.h
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.2/include/sm_60_atomic_functions.h
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.2/include/sm_60_atomic_functions.hpp
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.2/include/sm_61_intrinsics.h
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.2/include/sm_61_intrinsics.hpp
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.2/include/surface_functions.h
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.2/include/surface_indirect_functions.h
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.2/include/surface_types.h
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.2/include/texture_fetch_functions.h
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.2/include/texture_indirect_functions.h
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.2/include/texture_types.h
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.2/include/vector_functions.h
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.2/include/vector_functions.hpp
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.2/include/vector_types.h
